<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=9">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
</head>
<body>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" style="background-color: #F6F6F6; margin: 0" xml:lang="tr">
  <table role="article" aria-roledescription="email" aria-label="label name" width="600" style="margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td style="width:100%; padding: 10px; background-color: #F6F6F6;">
        <table style="width:100%"><tr><td style="width: 100%; background-color: #bde6e7; padding:10px; border-radius: 6px"></td></tr></table>
      </td>
    </tr>
  </table>
  <!--endif-->
</body>
</html>